* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.myheader {
    width: 100%;
    height: 20vh;
    background: rgb(247, 247, 247);
    padding: 20px;
    padding-left: 15%;
    display: flex;
    justify-content: left;
  }
  
  .navbar {
    display: flex;
    background-color: white;
    padding-left: 15%;
  }

  .navbar a {
    color:black;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    padding-left:0;
  }

  .row {  
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
  }

  .left {
    flex: 40%;
    background-color: white;
    padding: 20px;
  }

  .right {
    flex: 60%;
    background-color: white;
    padding: 20px;
  }

  .fakeimg {
    width: 100%;
    padding: 20px;
  }
  
  .logo {
    margin-top: 70px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  
 .footeritem {
   width:25%;
   align-items: center;
   text-align:left;
   padding: 20px;
   padding-left: 20px;
   font-weight: bold;
 }
  @media (max-width: 700px) {
    .row, .navbar, .footer {   
      flex-direction: column;
    }
  }